[Shortcuts]
Next Editing Line=Ctrl+Shift+E
Previous Editing Line=Ctrl+E
add_bom=none
backspace=Backspace; Shift+Backspace
beginning_of_document=Ctrl+Home
beginning_of_line=Home
bookmarks_clear=none
bookmarks_next=Alt+PgDown
bookmarks_previous=Alt+PgUp
bookmarks_toggle=Ctrl+B
checkout_branch=none
clipboard_history_paste=Ctrl+Alt+Shift+V
copy_searched_lines=none
cut_searched_lines=none
delete_line=Ctrl+K
delete_next_character=Del
delete_word_left=Ctrl+Backspace
delete_word_right=Ctrl+Del
diagnostics_clear_filter=Alt+Shift+C
doccomplete_bw=Ctrl+8
doccomplete_fw=Ctrl+9
doccomplete_sh=none
dynamic_word_wrap_indicators=none
edit_copy=Ctrl+C; Ctrl+Ins
edit_copy_html=none
edit_create_multi_cursor_down=Ctrl+Alt+Down
edit_create_multi_cursor_from_sel=Alt+Shift+I
edit_create_multi_cursor_up=Ctrl+Alt+Up
edit_cut=Ctrl+X; Shift+Del
edit_deselect=Ctrl+Shift+A
edit_filter=Ctrl+\\
edit_find=Ctrl+F
edit_find_multicursor_all_occurrences=Ctrl+Alt+Shift+J
edit_find_multicursor_next_occurrence=Alt+J
edit_find_next=F3
edit_find_prev=Shift+F3
edit_find_selected=Ctrl+H
edit_find_selected_backwards=Ctrl+Shift+H
edit_paste=Ctrl+V; Shift+Ins
edit_paste_selection=Ctrl+Shift+Ins
edit_redo=Ctrl+Shift+Z
edit_remove_cursors_from_empty_lines=none
edit_replace=Ctrl+R
edit_select_all=Ctrl+A
edit_skip_multicursor_current_occurrence=Alt+K
edit_swap_with_clipboard=none
edit_toggle_camel_case_cursor=none
edit_undo=Ctrl+Z
end_of_document=Ctrl+End
end_of_line=End
externaltool_C++CompileRun=none
externaltool_ClangFormatFullFile=none
externaltool_ClangFormatSelectedText=none
externaltool_GoFmt=none
externaltool_GoogleSelectedText=none
externaltool_InsertUUID=none
externaltool_JSONFormatFullFile=none
externaltool_KDEAPI=none
externaltool_QtAPI=none
externaltool_QtQuick2Previewqmlscene=none
externaltool_RunShellScript=none
externaltool_RustFmt=none
externaltool_XMLFormatFullFile=none
externaltool_gitblame=none
externaltool_gitk=none
file_close=Ctrl+W; Ctrl+Esc
file_close_all=none
file_close_orphaned=none
file_close_other=none
file_compare=none
file_copy_filepath=none
file_delete=none
file_export_html=none
file_new=Ctrl+N
file_open=Ctrl+O
file_open_containing_folder=none
file_open_recent=none
file_print=Ctrl+P
file_print_preview=none
file_properties=none
file_quit=Ctrl+Q
file_reload=F5; Refresh
file_reload_all=none
file_rename=none
file_save=Ctrl+S
file_save_all=Ctrl+L
file_save_as=Ctrl+Shift+S
file_save_as_with_encoding=none
file_save_copy_as=none
filetree_next_document=Alt+Down
filetree_prev_document=Alt+Up
filetree_save=none
filetree_save_as=none
filetree_show_active_document=none
folding_expandtoplevel=Ctrl+Shift++
folding_toggle_current=Ctrl+=
folding_toggle_in_current=none
folding_toplevel=Ctrl+Shift+-
fullscreen=F11
git_show_file_history=none
go_downward_split_view=none
go_goto_line=Ctrl+G
go_left_split_view=none
go_next_split_view=F8
go_prev_split_view=Shift+F8
go_right_split_view=none
go_to_next_match=F6
go_to_prev_match=Shift+F6
go_upward_split_view=none
goto_next_diagnostic=Alt+Shift+Right
goto_prev_diagnostic=Alt+Shift+Left
hamburgerBar=none
hamburger_menu=none
help_about_app=none
help_about_kde=none
help_contents=F1
help_donate=none
help_plugins_contents=none
help_report_bug=none
help_welcome_page=none
help_whats_this=Shift+F1
insert_tabulator=none
kate_mdi_focus_toolview_diagnostics=none
kate_mdi_focus_toolview_kate_plugin_katesearch=none
kate_mdi_focus_toolview_kate_private_plugin_katefileselectorplugin=none
kate_mdi_focus_toolview_kate_private_plugin_katefiletreeplugin=none
kate_mdi_focus_toolview_kate_private_plugin_katekonsoleplugin=none
kate_mdi_focus_toolview_kateproject=none
kate_mdi_focus_toolview_kateprojectgit=none
kate_mdi_focus_toolview_kateprojectinfo=none
kate_mdi_focus_toolview_output=none
kate_mdi_hide_toolviews=none
kate_mdi_show_toolview_button_diagnostics=none
kate_mdi_show_toolview_button_kate_plugin_katesearch=none
kate_mdi_show_toolview_button_kate_private_plugin_katefileselectorplugin=none
kate_mdi_show_toolview_button_kate_private_plugin_katefiletreeplugin=none
kate_mdi_show_toolview_button_kate_private_plugin_katekonsoleplugin=none
kate_mdi_show_toolview_button_kateproject=none
kate_mdi_show_toolview_button_kateprojectgit=none
kate_mdi_show_toolview_button_kateprojectinfo=none
kate_mdi_show_toolview_button_output=none
kate_mdi_sidebar_visibility=Ctrl+Alt+Shift+F
kate_mdi_toolview_diagnostics=none
kate_mdi_toolview_kate_plugin_katesearch=none
kate_mdi_toolview_kate_private_plugin_katefileselectorplugin=none
kate_mdi_toolview_kate_private_plugin_katefiletreeplugin=none
kate_mdi_toolview_kate_private_plugin_katekonsoleplugin=none
kate_mdi_toolview_kateproject=none
kate_mdi_toolview_kateprojectgit=none
kate_mdi_toolview_kateprojectinfo=none
kate_mdi_toolview_output=none
kate_quick_fix=Ctrl+.
katekonsole_tools_pipe_to_terminal=none
katekonsole_tools_run=none
katekonsole_tools_sync=none
katekonsole_tools_toggle_focus=Ctrl+Shift+F4
katekonsole_tools_toggle_visibility=F4
mainToolBar=none
modified_line_down=none
modified_line_up=none
move_bottom_of_view=Alt+End
move_cursor_left=Left
move_cursor_right=Right
move_line_down=Down
move_line_up=Up
move_top_of_view=Alt+Home
newline_above=Ctrl+Alt+Return; Ctrl+Alt+Enter
newline_below=Ctrl+Shift+Return; Ctrl+Shift+Enter
no_indent_newline=Ctrl+Return; Ctrl+Enter
open_kcommand_bar=Ctrl+Alt+I
options_configure=Ctrl+Shift+,
options_configure_keybinding=Ctrl+Alt+,
options_configure_toolbars=none
options_show_menubar=Ctrl+M
options_show_statusbar=none
projects_close=none
projects_close_all=none
projects_close_without_open_documents=none
projects_goto_index=Alt+1
projects_goto_symbol=none
projects_next_project=Ctrl+Alt+Right
projects_open_project=Ctrl+T, O
projects_prev_project=Ctrl+Alt+Left
projects_todos=none
scroll_line_down=Ctrl+Down
scroll_line_up=Ctrl+Up
scroll_page_down=PgDown
scroll_page_up=PgUp
search_in_files=Ctrl+Shift+F
search_in_files_new_tab=none
select_beginning_of_document=Ctrl+Shift+Home
select_beginning_of_line=Shift+Home
select_bottom_of_view=Alt+Shift+End
select_char_left=Shift+Left
select_char_right=Shift+Right
select_end_of_document=Ctrl+Shift+End
select_end_of_line=Shift+End
select_line_down=Shift+Down
select_line_up=Shift+Up
select_matching_bracket=Ctrl+Shift+6
select_page_down=Shift+PgDown
select_page_up=Shift+PgUp
select_top_of_view=Alt+Shift+Home
select_word_left=Ctrl+Shift+Left
select_word_right=Ctrl+Shift+Right
sessions=none
sessions_manage=none
sessions_new=none
sessions_save=none
sessions_save_as=none
set_encoding=none
set_eol=none
set_insert=Ins
set_verticalSelect=Ctrl+Shift+B
settings_show_full_path=none
settings_show_tab_bar=none
settings_show_url_nav_bar=none
smart_newline=Shift+Return; Shift+Enter
switch_application_language=none
switch_next_input_mode=Ctrl+Alt+V
switch_to_cmd_line=F7
to_matching_bracket=Ctrl+6
tools_alignOn=none
tools_apply_wordwrap=none
tools_capitalize=Ctrl+Alt+U
tools_change_dictionary=none
tools_cleanIndent=none
tools_clear_dictionary_ranges=none
tools_comment=Ctrl+D
tools_formatIndent=none
tools_indent=Ctrl+I
tools_invoke_code_completion=Ctrl+Space
tools_join_lines=Ctrl+J
tools_lowercase=Ctrl+Shift+U
tools_scripts_Editing=none
tools_scripts_Emmet=none
tools_scripts_Navigation=none
tools_scripts_decodeURISelection=none
tools_scripts_duplicateLinesDown=none
tools_scripts_duplicateLinesUp=none
tools_scripts_emmetDecrementNumberBy01=none
tools_scripts_emmetDecrementNumberBy1=none
tools_scripts_emmetDecrementNumberBy10=none
tools_scripts_emmetDelete=none
tools_scripts_emmetEvaluateMathExpression=none
tools_scripts_emmetExpand=none
tools_scripts_emmetIncrementNumberBy01=none
tools_scripts_emmetIncrementNumberBy1=none
tools_scripts_emmetIncrementNumberBy10=none
tools_scripts_emmetMatchingPair=none
tools_scripts_emmetNext=none
tools_scripts_emmetPrev=none
tools_scripts_emmetSelectNext=none
tools_scripts_emmetSelectPrev=none
tools_scripts_emmetSelectTagPairInwards=none
tools_scripts_emmetSelectTagPairOutwards=none
tools_scripts_emmetSplitJoinTab=none
tools_scripts_emmetToggleComment=none
tools_scripts_emmetWrap=none
tools_scripts_encodeURISelection=none
tools_scripts_jumpIndentDown=Alt+Shift+Down
tools_scripts_jumpIndentUp=Alt+Shift+Up
tools_scripts_moveLinesDown=Ctrl+Shift+Down
tools_scripts_moveLinesUp=Ctrl+Shift+Up
tools_scripts_sort=none
tools_scripts_sortuniq=none
tools_spelling=none
tools_spelling_from_cursor=none
tools_toggle_automatic_spell_checking=Ctrl+Shift+O
tools_toggle_comment=Ctrl+/
tools_toggle_write_lock=none
tools_uncomment=Ctrl+Shift+D
tools_unindent=Ctrl+Shift+I
tools_uppercase=Ctrl+U
transpose_char=none
transpose_word=none
view_auto_reload=none
view_border=none
view_close_current_space=Ctrl+Shift+R
view_close_others=none
view_dec_font_sizes=Ctrl+-
view_dynamic_word_wrap=none
view_folding_markers=none
view_hide_others=none
view_history_back=Ctrl+1
view_history_forward=Ctrl+Shift+1
view_inc_font_sizes=Ctrl++;\s
view_line_numbers=none
view_lru_document_close=Ctrl+W
view_lru_document_next=none
view_lru_document_prev=none
view_new_view=Ctrl+Shift+N
view_next_tab=Alt+Right; Ctrl+Tab; Ctrl+PgDown; Ctrl+]
view_non_printable_spaces=none
view_prev_tab=Alt+Left; Ctrl+Shift+Tab; Ctrl+PgUp; Ctrl+[
view_quick_open=Ctrl+Alt+O
view_reset_font_sizes=Ctrl+0
view_scrollbar_marks=none
view_scrollbar_minimap=none
view_split_horiz=Ctrl+Shift+T
view_split_horiz_move_doc=none
view_split_move_down=none
view_split_move_left=none
view_split_move_right=none
view_split_move_up=none
view_split_toggle=none
view_split_vert=Ctrl+Shift+L
view_split_vert_move_doc=none
view_static_word_wrap=none
view_word_wrap_marker=none
viewspace_focus_nav_bar=Ctrl+Shift+.
word_left=Ctrl+Left
word_right=Ctrl+Right
