# disks aliases
hash -d ssd_storage=/mnt/ssd_storage
hash -d storage=/mnt/storage

# link own private aliases
ALIASES_FILE=~/.aliases
if [[ -f "$ALIASES_FILE" ]]; then
  source $ALIASES_FILE
fi

# link .env file
ENV_FILE=~/.env
if [[ -f "$ENV_FILE" ]]; then
  source $ENV_FILE
fi

zstyle ':omz:plugins:alias-finder' autoload yes # disabled by default
zstyle ':omz:plugins:alias-finder' longer yes # disabled by default
zstyle ':omz:plugins:alias-finder' exact yes # disabled by default
zstyle ':omz:plugins:alias-finder' cheaper yes # disabled by default

unalias -m "fd"
unalias -m "ff"

